
spring.application.name=eclient2

spring.config.import=configserver:http://localhost:8888
spring.cloud.inetutils.preferred-networks=true
spring.profiles.active=micro

logging.pattern.console=%c{1.} [%-5level] %d{HH:mm:ss} - %msg%n
