
spring.application.name=eclient

spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro
spring.cloud.inetutils.preferred-networks=true

logging.pattern.console=%c{1.} [%-5level] %d{HH:mm:ss} - %msg%n
