
server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/{login}/{project-name}.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://h:/{package}/config-server
spring.cloud.config.server.git.username={login}
spring.cloud.config.server.git.password={token}
spring.cloud.config.server.git.default-label=main

logging.pattern.console=%c{1.} [%-5level] %d{HH:mm:ss} - %msg%n



